/// Exposure mode.
#[repr(u32)]
#[derive(Copy, Clone, Debug)]
pub enum ExposureMode {
    Off = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_OFF,
    Auto = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_AUTO,
    Night = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_NIGHT,
    NightPreview = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_NIGHTPREVIEW,
    Backlight = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_BACKLIGHT,
    Spotlight = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_SPOTLIGHT,
    Sports = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_SPORTS,
    Snow = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_SNOW,
    Beach = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_BEACH,
    VeryLong = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_VERYLONG,
    FixedFps = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_FIXEDFPS,
    AntiShake = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_ANTISHAKE,
    Fireworks = ffi::MMAL_PARAM_EXPOSUREMODE_T_MMAL_PARAM_EXPOSUREMODE_FIREWORKS,
}

/// Metering mode.
#[repr(u32)]
#[derive(Copy, Clone, Debug)]
pub enum MeteringMode {
    Average = ffi::MMAL_PARAM_EXPOSUREMETERINGMODE_T_MMAL_PARAM_EXPOSUREMETERINGMODE_AVERAGE,
    Spot = ffi::MMAL_PARAM_EXPOSUREMETERINGMODE_T_MMAL_PARAM_EXPOSUREMETERINGMODE_SPOT,
    Backlit = ffi::MMAL_PARAM_EXPOSUREMETERINGMODE_T_MMAL_PARAM_EXPOSUREMETERINGMODE_BACKLIT,
    Matrix = ffi::MMAL_PARAM_EXPOSUREMETERINGMODE_T_MMAL_PARAM_EXPOSUREMETERINGMODE_MATRIX,
}

/// Dynamic range compression (DRC) strength.
#[repr(u32)]
#[derive(Copy, Clone, Debug)]
pub enum DrcStrength {
    Off = ffi::MMAL_PARAMETER_DRC_STRENGTH_T_MMAL_PARAMETER_DRC_STRENGTH_OFF,
    Low = ffi::MMAL_PARAMETER_DRC_STRENGTH_T_MMAL_PARAMETER_DRC_STRENGTH_LOW,
    Medium = ffi::MMAL_PARAMETER_DRC_STRENGTH_T_MMAL_PARAMETER_DRC_STRENGTH_MEDIUM,
    High = ffi::MMAL_PARAMETER_DRC_STRENGTH_T_MMAL_PARAMETER_DRC_STRENGTH_HIGH,
}

/// White-balance mode.
#[repr(u32)]
#[derive(Copy, Clone, Debug)]
pub enum AwbMode {
    Off = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_OFF,
    Auto = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_AUTO,
    Sunlight = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_SUNLIGHT,
    Cloudy = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_CLOUDY,
    Shade = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_SHADE,
    Tungsten = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_TUNGSTEN,
    Fluorescent = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_FLUORESCENT,
    Incandescent = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_INCANDESCENT,
    Flash = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_FLASH,
    Horizon = ffi::MMAL_PARAM_AWBMODE_T_MMAL_PARAM_AWBMODE_HORIZON,
}

/// Intra-refresh mode.
#[repr(u32)]
#[derive(Copy, Clone, Debug)]
pub enum IntraRefreshMode {
    Adaptive = ffi::MMAL_VIDEO_INTRA_REFRESH_T_MMAL_VIDEO_INTRA_REFRESH_ADAPTIVE,
    Cyclic = ffi::MMAL_VIDEO_INTRA_REFRESH_T_MMAL_VIDEO_INTRA_REFRESH_CYCLIC,
    CyclicMrows = ffi::MMAL_VIDEO_INTRA_REFRESH_T_MMAL_VIDEO_INTRA_REFRESH_CYCLIC_MROWS,
    Both = ffi::MMAL_VIDEO_INTRA_REFRESH_T_MMAL_VIDEO_INTRA_REFRESH_BOTH,
}
